<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GM Distribuidora</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bgimg {
            background-image: url('/background.png');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }
        
        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }
        
        .topleft p {
            font-size: 10px;
        }
        
        .bottomleft {
            position: absolute;
            bottom: 0;
            right: 16px;
        }
        
        .bottomleft p {
            font-size: 10px;
        }
        
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        hr {
            margin: auto;
            width: 40%;
        }
    </style>
</head>


<body>

    <div class="bgimg">
        <div class="bottomleft">
            <p>Dev <b style="color: red;">&hearts;</b> Next In</p>
        </div>
        <div class="middle">
            <h1>Welcome Back</h1>
            <hr>
            <p>Naimah</p>
        </div>
        <div class="bottomleft">
            <p></p>
        </div>
    </div>

</body>

</html>